<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/memoryPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/memoryEditDate"
        android:layout_marginRight="32dp"
        android:layout_marginTop="86dp"
        android:text="Post" />

    <EditText
        android:id="@+id/memoryEditTitle"
        android:hint="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <DatePicker
        android:id="@+id/memoryEditDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memoryEditTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:calendarViewShown="false" />

</RelativeLayout>
