<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <DatePicker
        android:id="@+id/memoryEditDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memoryEditTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:calendarViewShown="false" />

    <TextView
        android:id="@+id/memoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/memoryEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/memoryTitle"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <TextView
        android:id="@+id/memoryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/memoryEditDate"
        android:layout_marginTop="46dp"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/memoryPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/memoryEditDate"
        android:layout_marginRight="32dp"
        android:layout_marginTop="86dp"
        android:text="Post" />

</RelativeLayout>
