<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" 
   		android:id="@+id/MyListItem"   
    	android:paddingBottom="5dip"   
    	android:paddingLeft="10dip"
    	>  
    
    	<TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"   
                android:id="@+id/ItemUser" 
                android:layout_marginTop="5dp"
                android:ems="10"  
                android:textSize="18dip">  
        </TextView>  
    	<TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"   
                android:id="@+id/ItemText" 
                android:layout_below="@+id/ItemUser"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp" 
                android:layout_marginRight="10dp"  
                android:textSize="20dip">  
        </TextView>  
        <ImageView  
        	android:id="@+id/statusimage"  
        	android:layout_below="@+id/ItemText"
        	android:layout_width="150dp"
        	android:layout_height="150dp"  
        	android:layout_alignParentLeft="true"  
        	android:layout_marginTop="5dp"
        	android:layout_marginBottom="3dp"
        	android:layout_marginLeft="20dp"
        	android:gravity="center_vertical"  
        	android:scaleType="centerCrop" /> 
        <TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent" 
                android:layout_below="@+id/statusimage" 
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp" 
                android:id="@+id/ItemTime">  
        </TextView>  
        <ImageButton
        		android:id="@+id/imageButtonRe"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
       		 	android:layout_alignParentRight="true"
        		android:layout_below="@+id/statusimage" 
        		android:layout_marginRight="10dp"
       			android:src="@drawable/comments" 
       			android:background="#00000000"/>
        <ImageButton
        		android:id="@+id/imageButtonDe"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
       		 	android:layout_alignParentLeft="true"
        		android:layout_below="@+id/statusimage" 
        		android:layout_marginLeft="100dp"
       			android:src="@drawable/delete" 
       			android:background="#00000000"/>
        
        <ListView
        	android:id="@+id/listViewReplies"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/ItemTime"
        	android:layout_marginTop="5dp"
        	android:layout_marginBottom="5dp"
        	android:layout_marginLeft="20dp" 
            android:layout_marginRight="10dp"
            android:divider="#00000000"
        >
        </ListView>

</RelativeLayout>
