<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip" 
    android:paddingRight="10dip">
    
    	<TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"   
                android:id="@+id/ItemUser" 
                android:layout_marginTop="5dp"
                android:ems="10"  
                android:textSize="15dip">  
        </TextView>  
    	<TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"   
                android:id="@+id/ItemText" 
                android:layout_below="@+id/ItemUser"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp" 
                android:layout_marginRight="10dp"  
                android:textSize="20dip">  
        </TextView>  
        <TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent" 
                android:layout_below="@+id/ItemText" 
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp" 
                android:id="@+id/ItemTime">  
        </TextView>  
        <ImageButton
        		android:id="@+id/imageButton1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
       		 	android:layout_alignParentRight="true"
        		android:layout_below="@+id/ItemText" 
        		android:layout_marginRight="10dp"
       			android:src="@drawable/comments" 
       			android:background="#00000000"/>

</RelativeLayout>
