<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/thingPictureShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thingPictureChooseButton"
        android:layout_alignParentRight="true"
        android:numColumns="3" >

    </GridView>

    <Button
        android:id="@+id/thingPictureChooseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Choose" />

</RelativeLayout>
