<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <Button
        android:id="@+id/post"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Post" />

    <Button
        android:id="@+id/chooseThingPic"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="picture" />

    <DatePicker
        android:id="@+id/chooseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thingEditTitle"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false" />

    <ImageView
        android:id="@+id/imageAttachThing"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/thingEditContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:src="@android:drawable/screen_background_light_transparent" />

    <EditText
        android:id="@+id/thingEditContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thingEditTitle"
        android:layout_below="@+id/chooseDate"
        android:ems="10"
        android:hint="Context"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/thingEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:maxLength="10"
        android:hint="Title" >

        <requestFocus />
    </EditText>

</RelativeLayout>
